*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


h1{
    text-transform: uppercase;
    color: #022c2c;
}

.hidden{
    display: none;
}

.hover{
    background-color: #096B68 !important;
}

hr{
    background-color: #129990;
}

.messages{
    position: absolute;
    left: 50%;
    color: red;
    font-size: 20px;
    padding: 20px 0;
}

.basic-btn{
    transition: 0.3s;
    background-color: #129990;
    cursor: pointer;
}

.basic-btn:hover{
    background-color: #096B68;
    transition: 0.3s;
}

.title-hr{
    width: 50px;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 50px;
}

/*HEADER*/

header{
    background-color: #096B68;
    height: 100px;
    color: white;
}

.header-left-container{
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-around;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: 0 77px 0 77px;
}

.header-ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header-ul li{
    list-style: none;
    transition: 0.1s;
}

.header-ul a, .sub-navigation-btn{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    transition: 0.3s;
    padding: 12px;
    cursor: pointer;
}

.header-ul a:hover{
    background-color: #129990;
    border-radius: 50px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
}

.sub-navigation{
    position: relative;
    z-index: 112;
}

.sub-navigation-options{
    display: none;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    z-index: 111;
    background-color: #096B68;
    padding: 30px 10px 10px 10px;
    top: 33px;
    border-radius: 5px;
}

.sub-navigation:hover .sub-navigation-options{
    display: flex;
}


.sub-navigation-options a{
    text-transform: none;
    font-size: 16px;
}

.sub-navigation-options a:hover{
    transform: translate(5px);
    background-color: #096B68;
}

.header-right-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


.header-add-listing-btn a{
    text-decoration: none;
    padding: 15px;
    color: white;
    background-color: #129990;
    border-radius: 10px;
}

.header-add-listing-btn a:hover{
    background-color: #119f96;
}

.header-sign-in-btn i{
    font-size: 20px;
    transition: 0.3s;
    color: white;
}

.header-sign-in-btn i:hover {
    transform: scale(1.5);
    transition: 0.3s;
}

.header-sign-in-btn button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
}

.logout{
    transform: rotate(180deg);
}

.header-sign-in-btn .logout:hover {
    transform: rotate(180deg) scale(1.5);
}

.header-logo{
    width: 160px;
    margin-top: 7px;
}


/*FOOTER*/
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.footer-top-content ul li a{
    text-decoration: none;
    color: #129990;
}

.footer-top-content ul li{
    list-style-type: circle;
    margin-top: 10px;
    color: #096B68;
}

.footer-bottom{
    background-color: #129990;
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.footer-container hr{
    width: 100%;
    height: 3px;
    background-color: #129990;
}


/*INDEX PAGE*/

.index-container{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/*map container*/
#map {
    height: 700px;
    z-index: 1;
}

.index-map-container{
    position: relative;
}

.map-container-search{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    width: 60%;
    height: 60px;
    position: absolute;
    top: 550px;
    left: 360px;
    z-index: 1000;
    box-shadow: -1px 1px 9px 0px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: -1px 1px 5px 1px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: -1px 1px 5px 1px rgba(0, 0, 0, 0.56);
    border-radius: 10px;
}


.map-container-search label{
    color: gray;
    padding-left: 30px;
}

.map-container-option{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding: 20px;
    color: #5e5d5d;
    border: 0;
    outline: none;
}

.map-container-search hr{
    height: 40px;
    width: 1px;
    color: #022c2c;
}

.map-container-search button{
    border: 0;
    height: 100%;
    width: 70%;
    cursor: pointer;
    background-color: #129990;
    color: white;
    font-size: 16px;
    border-radius: 0 10px 10px 0;
}

/*category container*/

.index-category-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.category-container-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.category-container-description{
    color: gray;
}

.category-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 55%;
    gap: 20px 50px;
}

.category-container-card{
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}



.category-container-card p{
    position: absolute;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    z-index: 100;
    transition: 0.3s;
    text-shadow: -1px 3px 3px rgba(0,0,0,0.59);
}

.category-container-card:hover p {
  transform: translateY(80px);
  transition: 0.3s;
}

.category-container-card:hover img {
    filter: brightness(100%);
    transition: 0.3s;
}

.category-container-card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    filter: brightness(70%);
    transition: 0.3s;
}

    /*blog container*/

.index-blog-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 200px 50px 200px;
    position: relative;

}

.blog-container-cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.blog-card{
    width: 400px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #129990;
    border-radius: 5px;
}

.blog-card img{
    width: 350px;
    height: 250px;
}

.blog-card button{
    padding: 20px;
    color: white;
    background-color: #129990;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
}


.blog-card-info{
    text-align: justify;
    color: #022c2c;
}

.blog-card-date{
    color: #022c2c;
}

.blog-card h3{
    color: #022c2c;
}

.blog-card a{
    text-decoration: none;
    color: white;
    padding: 20px;
    border-radius: 50px;
}


    /*info container*/

.index-info-container{
    background-color: #129990;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 50px 0;
}

.info-container-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 15px;
}

.info-container-card i{
    font-size: 40px;
}

.info-container-card p{
    text-transform: uppercase;
    font-size: 25px ;
}

.index-info-container hr{
    height: 70px;
    outline: none;
}

/*recommended container*/

.index-recommended-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    padding: 0 200px 50px 200px;
}

.recommended-container-cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding: 20px;
}

.recommended-container-card{
    height: 300px;
    width: 380px;
    border-radius: 5px;
    position: relative;
    transition: 0.3s;
}

.recommended-container-card:hover{
    transform: translateY(-20px);
    transition: 0.3s;
}

.recommended-container-card img{
    width: 100%;
    height: 100%;
}

.recommended-image-shadow{
    background-color: rgba(0, 0, 0, 0.22);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.recommended-container-price{
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: #129990;
    padding: 5px;
    border-radius: 20px;
    color: white;
    z-index: 2;
}

.recommended-container-info{
    position: absolute;
    bottom: 5%;
    left: 5%;
    text-shadow: -1px 3px 3px rgba(0,0,0,0.59);
    z-index: 2;
}

.recommended-container-info h3 {
    color: white;
}

.recommended-container-info p{
    color: #bfbbbb;
}

/*AUTHENTICATION PAGE*/


.authentication-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    margin: 70px auto;
    gap: 20px;
    border: 1px solid #129990;
    border-radius: 5px;
    padding: 50px 30px 50px 30px;
}

.authentication-form-container{
    width: 100%;
}

.authentication-form-container form{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.authentication-form-container form input{
    width: 100%;
    padding: 20px 15px;
    border-radius: 3px;
    outline: none;
    border: 1px solid gray;
}


input[type="submit"]{
    background-color: #129990;
    color: white;
    cursor: pointer;
}

.errorlist li{
    list-style-type: none;
    color: red;
}

.form-errors li{
    list-style-type: none;
    color: red;
}

/*LISTING PAGE*/

.listing-page-container{
    padding: 50px 170px 50px 170px;
}

.listing-title-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listing-title-container-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.listing-title-container-btns i{
    margin-right: 5px;
}

.listing-images-container{
    --gap: 14px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding-top: 10px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    position: relative;
}

.listing-images-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.listing-like{
    display: flex;
}

.listing-like a{
    color: #ed4040;
    font-size: 30px;
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px 20px;
}

.modal-content {
    max-width: 1000px;
    margin: auto;
    background: white;
    border-radius: 10px;
    padding: 50px;
    position: relative;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.close:hover {
    color: black;
}

.modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.modal-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    aspect-ratio: 4 / 3;
}

@media (max-width: 768px) {
    .modal-grid {
        grid-template-columns: 1fr;
    }
}

.show-images-btn{
    position: absolute;
    font-size: 20px;
    bottom: 20px;
    right: 20px;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

.listing-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

/*listing info container*/

.listing-info-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 75%;
}

.mini-description-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -30px;
}

.mini-title{
    color: #022c2c;
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: 22px;
}

.mini-description-container ul{
    display: flex;
    align-items: center;
    gap: 20px;
}

.mini-description-container ul li{
    list-style-type: none;
    background-color: #129990;
    color: white;
    padding: 10px 7px 10px 7px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}


.host{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px 30px 20px;
    gap: 15px;
    color: #022c2c;
    box-shadow: 0px 0px 5px 0px rgba(18, 153, 144, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(18, 153, 144, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(18, 153, 144, 0.75);
    border-radius: 5px;
}

.listing-map{
    height: 400px !important;
}

.amenity-container ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.amenity-container ul li{
    list-style-type: none;
}

/*social listing container*/

.listing-social-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 25%;
    position: sticky;
    top: 50vh;
    transform: translateY(-25vh);
}

.listing-social-sticky-container{
    box-shadow: 0px 0px 5px 0px rgba(18, 153, 144, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(18, 153, 144, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(18, 153, 144, 0.75);
    border-radius: 5px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.add-listing-comment{
    text-decoration: none;
    font-size: 22px;
    color: #022c2c;
    transition: 0.3s;
}

.add-listing-comment:hover{
    color: #129990;
    transition: 0.3s;
}


.reserve-btn{
    background-color: #129990;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
}

.reserve-btn:hover{
    background-color: #096B68;
    transition: 0.3s;
}

.reservation-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*listing reviews*/
.listing-reviews-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
    position: relative;
    padding-bottom: 50px;
}

.reviews-cards{
    display: flex;
    align-items: center;
    gap: 20px;
}

.reviews-cards::-webkit-scrollbar{
    display: none;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #129990;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    min-width: 300px;
    height: 200px;
}

.card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    padding: 20px;
    top: 1px;
}


.review-date-rating{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-bottom{
    text-align: justify;
}

.review-rating i{
    color: #ffb700;
    font-size: 14px;
}

.listing-reviews-buttons{
    background-color: #129990;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    gap: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    align-self: center;
}

.pre-btn,
.next-btn{
    border: none;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    font-size: 18px;
    z-index: 999;
    color: white;
}

.pre-btn:hover{
    transform: scale(1.1);
}

.next-btn:hover{
    transform: scale(1.1);
}

.slider-container{
    position: relative;
    overflow-x: auto;
    scroll-behavior: smooth;
    max-width: 100%;
}

.slider-container::-webkit-scrollbar{
    display: none;
}

/*PROFILE PAGE*/

.profile-details-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 80px auto;
}

.profile-details-hr{
    transform: rotate(90deg);
    width: 100px;
}

.profile-details hr{
    width: 100%;
}

.profile-details a{
    color: white;
    border: none;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}

.profile-details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

.profile-details p{
    padding-left: 5px;
}

.profile-picture-container img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}


/*profile edit*/
.profile-edit-form{
    width: 500px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.profile-edit-form label{
    font-size: 20px;
    color: #022c2c;
    padding: 5px;
}

.profile-edit-form input{
    width: 100%;
    padding: 15px 5px 15px 5px;
    outline: none;
    border-radius: 5px;
    border: 1px solid gray;
}

.profile-edit-form textarea{
    width: 100%;
    padding: 5px;
    outline: none;
    resize: none;
    border-radius: 5px;
    border: 1px solid gray;
}

.profile-edit-form button{
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}

/*ADD LISTING PAGE*/
.add-listing-form{
    width: 90%;
    margin: 50px auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
}

.add-listing-form-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.add-listing-form-details label{
    color: #022c2c;
    font-size: 18px;
}

.listing-form-detail-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.listing-form-detail-input-pets{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    gap: 5px;
}

.listing-form-detail-input{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.listing-form-detail-input input, select{
    outline: none;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 5px;
}

.listing-form-details-amenities{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.listing-form-details-description{
     display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.listing-form-details-description textarea{
    width: 100%;
    outline: none;
    padding: 15px;
}

#id_amenities{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 18px;
    gap: 5px;
}

#id_amenities input{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.add-listing-map{
    height: 500px !important;
}

.listing-form-details-location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.listing-form-details-location-input{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.listing-form-details-location-input input, select{
    outline: none;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 500px;
}

.add-listing-btn{
    align-self: center;
    border: none;
    background-color: #096B68;
    color: white;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s;
}

#add-image-btn{
    border: none;
    background-color: transparent;
    color: #129990;
    font-size: 18px;
    cursor: pointer;
    align-self: flex-start;
    transition: 0.3s;
}

#add-image-btn:hover{
    color: #096B68;
    transition: 0.3s;
}

.add-listing-btn:hover{
    background-color: #022c2c;
    transition: 0.3s;
}

/*USER LISTINGS PAGE*/
.user-listings{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0 50px 0;
    min-height: 70vh;
}

.user-listing-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    gap: 50px;
    padding: 20px 80px 20px 15px;
    color: #022c2c;
    background-color: white;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
}

.user-listing-card-containers{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.user-listing-card-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.user-listing-card img{
    width: 400px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.listing-card-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.listing-card-info a{
    text-decoration: none;
    color: #022c2c;
}

.listing-card-info h3{
    font-size: 20px;
}

.listing-card-category{
    padding: 10px;
    border-radius: 10px;
    background-color: #096B68;
    color: white;
}

.listing-card-info p:nth-of-type(1){
    font-size: 18px;
}

.user-listing-card i:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.listing-buttons{
    position: absolute;
    right: 20px;
    font-size: 21px;
    transition: 0.3s;
    cursor: pointer;
}

.listing-edit{
    top: 20px;
    color: #ffa600;
}

.listing-delete{
    bottom: 20px;
    color: #ed1212;
}

/*user edit page*/
.existing-images{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
}

.images-box{
    position: relative;
}

.images-box button{
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/*DELETE LISTING PAGE*/
.delete-listing-page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 100px auto;
    gap: 20px;
    min-height: 60vh;
}

.delete-listing-btn{
    border: 3px solid #b50505;
    padding: 15px 20px;
    border-radius: 20px;
    background-color: #f31818;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    width: 170px;
    height: 60px;
}

.delete-listing-btn:hover{
    background-color: #e30606;
    transition: 0.3s;
}

.delete-listing-btn i{
    background-color: white;
    color: #ef2727;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-listing-page form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cancel{
    text-decoration: none;
    border: 3px solid #8a8989;
    color: black;
    background-color: rgba(128, 128, 128, 0.73);
}

.cancel:hover{
    background-color: rgba(128, 128, 128, 0.89);
}

.delete-listing-image{
    width: 700px;
}

/*RESERVATION PAGE*/

.reservation-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 50px;
    margin-bottom: 50px;
    position: relative;
}

.reservation-containers{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.chosen-days{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 20px 0;
}

.chosen-days input{
    padding: 5px;
}

.reservation-container h1 a{
    text-decoration: none;
    color: #096B68;
}

.reservation-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.reservation-info input, textarea{
    padding: 10px;
    resize: none;
}

.reservation-container button[type='submit']{
    padding: 20px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    margin-top: 50px;
    text-transform: uppercase;
}

/*approve listing*/
.approve-listing-form{
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.approve-listing-form button{
    border: none;
    background-color: transparent;
    font-size: 21px;
    cursor: pointer;
}

.pending-card {
    width: 50%;
}

.approve-listing-button{
    align-self: center;
}

/*LISTINGS BY CATEGORY PAGE*/

.listing-by-category-container{
    display: flex;
    overflow: hidden;
    height: 100vh;
}

.category-map-container{
    width: 50%;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: hidden;
}

.category-search-results{
    width: 100vh;
    height: auto;
    overflow-y: auto;
    padding: 1rem;
}

.category-map{
    height: 100% !important;
}

.category-search-inputs{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.category-search-inputs input{
    padding: 20px 5px 20px 10px;
    width: 100%;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
}

.category-search-calendar{
    width: 100%;
    max-width: 500px;
    height: 450px;
    cursor: pointer;
}

.category-results{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    gap: 30px;
}

.category-amenities{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}

.category-amenities label {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.filters-btn {
    margin: 1rem;
    padding: 12px 17px;
    background-color: #129990;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.filters-btn:hover{
    background-color: #096B68;
    transition: 0.3s;
}

.filters-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.filters-content {
    background: white;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.filters-content h2{
    margin-top: 20px;
}

.hidden {
    display: none;
}

#price-range {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

#price-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: #129990;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #096B68;
    margin-top: -8px;
    transition: background 0.3s ease;
}

#price-range::-webkit-slider-thumb:hover {
    background: #0a5d56;
}

#price-range::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: #129990;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #096B68;
    transition: background 0.3s ease;
}

#price-range::-moz-range-thumb:hover {
    background: #0a5d56;
}

.filters-form-buttons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filters-form-buttons a{
    text-decoration: none;
    color: #129990;
    font-size: 16px;
}

/*ADD BLOG POST PAGE*/
.add-blog-post-container {
    margin: 100px auto;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
    padding: 30px;
}

.add-blog-post-form{
    width: 100%;
}

.add-blog-post-form h1{
    text-align: center;
}

.add-blog-post-form p{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}

.add-blog-post-form label{
    color: #022c2c;
    font-size: 18px;
}

.add-blog-post-form p:first-of-type input{
    border: 1px solid gray;
    outline: none;
    padding: 20px 5px;
    border-radius: 5px;
}

.add-blog-post-form textarea{
    outline: none;
}

#add-block{
    color: #129990;
    font-size: 16px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

#add-block:hover{
    color: #096B68;
    transition: 0.3s;
}

#add-block-btn{
    font-size: 16px !important;
}

.add-blog-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

/*BLOG POST PAGE*/
.blog-post-container{
    width: 100%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.blog-post-container h2{
    margin-top: 20px;
    color: #022c2c;
}

.blog-post{
    box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(9, 107, 104, 0.75);
    padding: 50px;
    border-radius: 10px;
    width: 60%;
    height: auto;
}

.blog-post-container-block{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.blog-post-container hr{
    margin: 20px 0;
    background-color: #129990;
    height: 3px;
}

.blog-post-container-block img{
    width: 80%;
    align-self: center;
}

.blog-post-container-block p{
    font-size: 18px;
    line-height: 1.8;
}

.other-blog-posts{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: sticky;
    top: 20px;
}

/*LIKED LISTINGS PAGE*/
.liked-listings-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    margin: 100px;
    min-height: 60vh;
}

.liked-listing{
    position: absolute;
    top: 30px;
    right: 30px;
}

/*ADD_COMMENT_PAGE*/
.add-comment-container{
    margin: 100px auto;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.add-comment-container form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#id_rating{
    color: #cc1818;
}